server {
    listen 80;
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location /comms {
        #The location setting lets you configure how nginx responds to requests for resources within the server.
        allow 94.17.0.0/16;
        allow 192.168.1.0/24;
        allow 172.19.0.0/24;
        deny all;

        proxy_pass http://192.168.1.1:80/;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }


    location / {
        #The location setting lets you configure how nginx responds to requests for resources within the server.
        allow 94.17.0.0/16;
        allow 192.168.1.0/24;
        allow 172.19.0.0/24;
        deny all;
        proxy_pass http://192.168.1.1:80/;
    }
}